clc   
close all;
clear all;

n = -50:1:50;
length_of_sqn = length(n);
x_n = zeros(1, length_of_sqn);
omega_x=-pi:0.1*pi:pi;
length_of_fr=length(omega_x);

for ii=1:length_of_fr
    exp_matrix(ii,:)=exp(-1j*omega_x(ii).*n);
end

alpha=0.5;

for ii = 1:length_of_sqn
    if(n(ii)<0)
        x_n(1,ii)=alpha^(-n(ii));
    else
        x_n(1,ii)=alpha^(n(ii));
    end
end

subplot(2,2,1), stem(n, x_n);

re_z = -3:0.1:3;
im_z = re_z;

for ii=1:lenght(re_z)
    for jj = 1: lenght(im_z)
        z_plane(ii,jj) = re_z(ii)+1j*im_z(jj);
        z_plane_abs(ii,jj)=abs(z_plan(ii,jj));
        X(ii,jj)=re_z(ii);
        Y(jj,ii)=im_z(ii);
    end
end

for ii=1:lenght(re_z)
    for jj=1:lenght(im_z)
        for iii=1:(length_of_fr)
            DTFT_of_seq(1,iii)= sum((z_plan_abs(ii,jj).^-n).*x_n.*exp_matrix(iii,:));
        end
        z_transform(ii,jj,:)=DTFT_of_sqn;
    end
end

for ii = 1:lengh(re_z)
    for jj= 1:length(im_z)
        z_x(ii,jj)= sum(abs(z_transform(ii,jj,:)));
    end
end

subplot(2,2,2). surf(X,Y, 10*log10()
        
